{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red164\green8\blue0;
\red14\green110\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs36 \cf0 iOS Framework project
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b 1.
\f1 \'b4\'b4\'bd\'a8
\f0 Cocoa Touch Static Library
\f1 \'cf\'ee\'c4\'bf
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic newstaticlib.png \width14840 \height10100
}¬}\
\
\

\b 2.
\f1 \'cf\'ee\'c4\'bf
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'a3\'acimport\'cb\'f9\'d3\'d0\'cd\'e2\'b2\'bf\'bf\'c9\'d3\'c3\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\b0 \
\
\
\pard\pardeftab720

\f2 \cf2 \cb3 #import <Foundation/Foundation.h>\
//
\f1 \'c8\'e7\'a3\'ba
\f2 \
#import <Serenity/Widget.h>
\f0 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'85\'85.\
\
\

\b 3.
\f1 \'c8\'b7\'b1\'a3\'cd\'e2\'b2\'bf\'bf\'c9\'d2\'fd\'d3\'c3\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b6\'bc\'ce\'aapublic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width4860 \height1520
}¬}
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c4\'ac\'c8\'cf\'ce\'aa\'b2\'bb\'bf\'c9\'b8\'fc\'b8\'c4\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdBuild Phases\'c0\'ef\'cc\'ed\'bc\'d3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width4480 \height2880
}¬}
\f1\b \

\f0\b0 {{\NeXTGraphic Pasted Graphic 5.tiff \width12040 \height9520
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\b 4.
\f1 \'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'cd\'b7\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width13520 \height6080
}¬}
\f1 \
\
\

\b 5.\'bf\'e2\'cf\'ee\'c4\'bf\'c9\'e8\'d6\'c3\'c0\'ef\'bd\'fb\'d3\'c3 Code Stripping\'a3\'ac\'c1\'f4\'b8\'f8\'d2\'fd\'d3\'c3Framework\'cf\'ee\'c4\'bf\'c0\'b4\'c9\'e8\'d6\'c3\'d5\'e2\'d0\'a9
\b0 \

\f0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12000 \height5520
}¬}
\f1 \
\
\

\b 6.\'cc\'ed\'bc\'d3\'bd\'c5\'b1\'be
\f0 Prepare_Framework.sh
\f1\b0 \

\f0 {{\NeXTGraphic Pasted Graphic 4.tiff \width14160 \height6960
}¬}
\f1 \
\

\f0 {{\NeXTGraphic Pasted Graphic 9.tiff \width11340 \height11320
}¬}
\f1 \
\
\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'b9\'b9\'d4\'ec\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'bf\'c2\'bc\
\pard\pardeftab720

\f2 \cf2 \cb3 Serenity.framework/\
  Headers/ -> Versions/Current/Headers\
  Serenity -> Versions/Current/Serenity\
  Versions/\
    A/\
      Headers/\
        Serenity.h\
        Widget.h\
    Current -> A\
\
\
\
======================================================================\

\f1 \cf4 \'b5\'b1\'ce\'d2\'c3\'c7\'b0\'d1\'bf\'e2\'b7\'a2\'b8\'f8\'b1\'f0\'c8\'cb\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'f0\'c8\'cb\'ca\'c7\'c3\'bb\'bb\'fa\'bb\'e1\'d1\'a1\'d4\'f1\'ca\'c7\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'b1\'e0\'d2\'eb\'b5\'c4\'a3\'ac\
\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'d5\'eb\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'c6\'bd\'cc\'a8\'b6\'bc\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6fat binary\cf2 \

\f2 ======================================================================\

\f3\b 1.
\f1 \'b4\'b4\'bd\'a8
\f0 Aggregate Target
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \cb1 {{\NeXTGraphic aggregatetarget.png \width14840 \height10100
}¬}
\f2 \cf2 \cb3 \
\pard\pardeftab720
\cf2 \
\

\f3\b 2.
\f1 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic 10.tiff \width12800 \height3620
}¬}
\f2 \cf2 \cb3 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
3.
\f1 \'cc\'ed\'bc\'d3\'b9\'b9\'bd\'a8\'bd\'c5\'b1\'be\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba
\f2\fs26 \cf5 \cb3 SF_TARGET_NAME
\f3\b \cf2 =$\{
\f2\b0 \cf5 PROJECT_NAME
\f3\b \cf2 \} 
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'c4\'bb\'b0\'a3\'ac\'c7\'eb\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3
\f0\b0\fs24 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width15100 \height8500
}¬}\
\
\
\
\pard\pardeftab720

\f2 \cf2 \cb3 ======================================================================\

\f1 \cf4 Bundle \'d7\'ca\'d4\'b4\cf2 \

\f2 ======================================================================
\f0 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
1.
\f1 \'b4\'b4\'bd\'a8
\f0 Bundle Target
\f1 \'a3\'ac\'bc\'c7\'b5\'c3\'d1\'a1\'d4\'f1
\f0 Cocoa Fundation\
2.
\f1 \'c9\'be\'b3\'fd\'c5\'e4\'d6\'c3\'cf\'ee\'a3\'ba
\f0 Architerctures
\f1 \'a1\'a2
\f0 Base SDK
\f1 \'a1\'a2
\f0 Build Active Architecture Only\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic bundlesettings.png \width11320 \height1140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
3.
\f1 \'c5\'e4\'d6\'c3\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba\'d0\'de\'b8\'c4
\f0 Product Name
\f1 \'ce\'aa\'cf\'eb\'d2\'aa\'b5\'c4\'c3\'fb\'d7\'d6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic serenityproductname.png \width7540 \height2480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
4.\'bd\'abBundle Target \'cc\'ed\'bc\'d3\'b5\'bdAggregate Target\'c0\'ef\'c3\'e6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width11140 \height4300
}¬}\
\
}